#include "crosses_shared.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

/ {
    chosen {
        zephyr,console = &cdc_acm_uart;
        zephyr,shell-uart = &cdc_acm_uart;
    };
};

&i2c0 {
    status = "okay";
};

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};

/* Right Side Overrides */

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 6)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;
            bias-pull-up;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 6)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    trackball_central@0 {
        spi-max-frequency = <1000000>;
    };
};

/* robust listener configuration */
&{/trackball_central_listener} {
    status = "okay";
    device = <&{/soc/spi@40004000/trackball_central@0}>;
    /* device = <&trackball_central>; already set by module but path is safer here */
    input-processors = <&zip_xy_scaler 2 1>, <&zip_ble_report_rate_limit>, <&zip_temp_layer MOUSE 767>;

    snipe {
        layers = <MOUSE_SNIPE>;
        input-processors = <&zip_xy_scaler 1 6>;
    };

    hyper {
        layers = <MOUSE_HYPR>;
        input-processors = <&zip_xy_scaler 4 1>;
    };
};

&{/trackball_peripheral_listener} {
    status = "okay";
    input-processors = <&zip_scroll_scaler 1 8>, <&zip_temp_layer MOUSE 567>;

    snipe {
        layers = <MOUSE_SNIPE>;
        input-processors = <&zip_scroll_scaler 1 10>;
    };

    hyper {
        layers = <MOUSE_HYPR>;
        input-processors = <&zip_scroll_scaler 8 1>;
    };
};
