#include "crosses_shared.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

/ {
    chosen {
        zephyr,console = &cdc_acm_uart;
        zephyr,shell-uart = &cdc_acm_uart;
    };
};

&i2c0 {
    status = "okay";
};

#define ZMK_POINTING_DEFAULT_SCRL_VAL 2  // Default is 10; reduce for slower scroll

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};

/* Left Side Overrides */

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 6)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;
            bias-pull-up;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 6)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    
    /* Use path to override child node properties safely */
    trackball_peripheral@0 {
        spi-max-frequency = <1000000>;
    };
};

/* Override split input mapping */
&{/split_inputs/trackball_peripheral_split@0} {
    /* device reference via path is robust */
    device = <&{/soc/spi@40004000/trackball_peripheral@0}>;
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform 4>, <&zip_ble_report_rate_limit>;
};

